MONGO_CONNECT_URL='mongodb+srv://baseforhw:<password>@cluster0.r9rl2op.mongodb.net/db-contacts'
BASE_URL:'http://localhost:write_port'
SECRET_KEY='example'
META_USER='sender's email'
META_PASS='password'
TO_USER='recipient's email'